plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        // Docker Java Library
        implementation 'com.github.docker-java:docker-java:3.4.0'
        // JNA Library
        implementation 'net.java.dev.jna:jna:5.13.0'
        // Docker Java Transport HTTP Client 5
        implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.4.0'
        // Apache HTTP Client 5
        implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
